<!DOCTYPE html>
<html lang="pl">

<head>
    <title> Error 500 | dsk.pev.pl </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&family=Roboto:wght@300&display=swap');
        #tek {

            margin-top: 70px;
            -webkit-box-shadow: -1px 0px 15px 9px rgba(0, 0, 0, 1);
            -moz-box-shadow: -1px 0px 15px 9px rgba(0, 0, 0, 1);
            box-shadow: -1px 0px 15px 9px rgba(0, 0, 0, 1);
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            margin-left: 70vh;
            width: 60vh;
            height: 40vh;
            background-color: aliceblue;
            box-shadow: 30px;
            background-color: aliceblue;
            text-align: center;
            font-size: 40px;
        }

        #tek span {
            background-color: black;
            color: aqua;

        }

        @media screen and (max-width: 720px) {
            #tek {

margin-top: 70px;
-webkit-box-shadow: -1px 0px 15px 9px rgba(0, 0, 0, 1);
-moz-box-shadow: -1px 0px 15px 9px rgba(0, 0, 0, 1);
box-shadow: -1px 0px 15px 9px rgba(0, 0, 0, 1);
border-top-left-radius: 30px;
border-bottom-right-radius: 30px;
border-bottom-left-radius: 30px;
border-top-right-radius: 30px;
margin-right: 200px;
margin-left: 120px;
width: 60vh;
height: 40vh;
background-color: aliceblue;
box-shadow: 30px;
background-color: aliceblue;
text-align: center;
font-size: 40px;
}


  }
            
        
    </style>

   
</head>

<body>
    <div id="tek">
        <span>500</span>
        <br>
        ERROR
        <br>
        PRZERWA W DZIAŁANIU STRONY
        <br>
        trwają
        <br>
         prace techniczne
        /
        <a href="index.htm"> return to Home Page</a>
    </div>









    <script src="scripts.js"></script>
</body>

</html>